{
    "name": "oncesk/jenkins-stash-integration",
    "description": "Integrate jenkins with stash of 3v",
    "autoload": {
        "psr-4": {
            "Stash\\": "src/Stash"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "symfony/console": "^3.3",
        "symfony/yaml": "^3.3",
        "symfony/filesystem": "^3.3",
        "symfony/property-access": "^3.3",
        "symfony/dependency-injection": "^3.3",
        "symfony/config": "^3.3",
        "symfony/event-dispatcher": "^3.3"
    }
}
